# Application Settings
SPRING_APPLICATION_NAME=cars

# Database Connection Settings for MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/car_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Sk@1234567
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Time Zone Setting for Hibernate
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC


# Hibernate DDL Mode
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false



# OneDrive Configuration
ONEDRIVE_CLIENT_ID=a9687e28-8a68-4d28-91dc-4f0bcfdc219f
ONEDRIVE_CLIENT_SECRET=9X28Q~gTm3shIT.DuVg3f0BdeEp2KFzrtmEVUcvW
ONEDRIVE_TENANT_ID=ca84bcc3-471f-453c-893e-f2b3bffa153e
ONEDRIVE_REDIRECT_URI=http://localhost:8080
ONEDRIVE_SCOPE=https://graph.microsoft.com/.default

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_0RLS9x0afG1uE9
RAZORPAY_KEY_SECRET=rWd1lI11tjBpldq6dxVniIGE
RAZORPAY_WEBHOOK_SECRET="123456"
RAZORPAY_CURRENCY=INR

# Other Settings
DEBUG=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE="50MB"
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE="50MB"
