#spring.datasource.url=jdbc:postgresql://77.37.45.187/carrental_db
#spring.datasource.username=car
#spring.datasource.password=car@0432
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
#
#server.address=0.0.0.0
#server.port=9000
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#
#onedrive.client-id=a9687e28-8a68-4d28-91dc-4f0bcfdc219f
#onedrive.client-secret=9X28Q~gTm3shIT.DuVg3f0BdeEp2KFzrtmEVUcvW
#onedrive.tenant-id=ca84bcc3-471f-453c-893e-f2b3bffa153e
#onedrive.redirect-uri=http://localhost:8080
#onedrive.scope=https://graph.microsoft.com/.default
#
#razorpay.key-id=rzp_test_bjkuTWeMYPyXKH
#razorpay.key-secret=St45LPRxXJNVSBfVdt1pyTzx
#razorpay.webhook-secret=123456
#razorpay.currency=INR


spring.config.import=optional:dotenv:.env


spring.datasource.url=${DB_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE}


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

onedrive.client-id=${ONEDRIVE_CLIENT_ID}
onedrive.client-secret=${ONEDRIVE_CLIENT_SECRET}
onedrive.tenant-id=${ONEDRIVE_TENANT_ID}
onedrive.redirect-uri=${ONEDRIVE_REDIRECT_URI}
onedrive.scope=${ONEDRIVE_SCOPE}

razorpay.key-id=${RAZORPAY_KEY_ID}
razorpay.key-secret=${RAZORPAY_KEY_SECRET}
razorpay.webhook-secret=${RAZORPAY_WEBHOOK_SECRET}
razorpay.currency=${RAZORPAY_CURRENCY}

debug=true
#spring.devtools.add-properties=false
