#spring.application.name=cars
#
#
## Database connection settings for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/car_db
#spring.datasource.username=root
#spring.datasource.password=Sk@1234567
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Set the time zone for Hibernate
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
## SQL logging (standard SQL)
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql=INFO
#
## Hibernate DDL mode
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#
#server.address=0.0.0.0
#
#onedrive.client-id=a9687e28-8a68-4d28-91dc-4f0bcfdc219f
#onedrive.client-secret=9X28Q~gTm3shIT.DuVg3f0BdeEp2KFzrtmEVUcvW
#onedrive.tenant-id=ca84bcc3-471f-453c-893e-f2b3bffa153e
#onedrive.redirect-uri=http://localhost:8080
#onedrive.scope=https://graph.microsoft.com/.default
#
#server.port=9000
#debug=true
#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
#
## ====== Razorpay Configuration ======
#razorpay.keyId=rzp_test_0RLS9x0afG1uE9
#razorpay.keySecret=rWd1lI11tjBpldq6dxVniIGE
#
#
#razorpay.webhookSecret=123456
#razorpay.currency=INR


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

onedrive.client-id=${ONEDRIVE_CLIENT_ID}
onedrive.client-secret=${ONEDRIVE_CLIENT_SECRET}
onedrive.tenant-id=${ONEDRIVE_TENANT_ID}
onedrive.redirect-uri=${ONEDRIVE_REDIRECT_URI}
onedrive.scope=${ONEDRIVE_SCOPE}
razorpay.keyId=${RAZORPAY_KEY_ID}
razorpay.keySecret=${RAZORPAY_KEY_SECRET}
razorpay.webhookSecret=${RAZORPAY_WEBHOOK_SECRET}
razorpay.currency=${RAZORPAY_CURRENCY}

debug=true
